{
  "name": "@orca/daemon",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "build:sidecar": "node scripts/build-sidecar.mjs",
    "build:sidecar:dev": "node scripts/build-sidecar-dev.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/websocket": "^11.2.0",
    "@google/generative-ai": "^0.24.1",
    "@orca/contracts": "workspace:*",
    "better-sqlite3": "^12.6.2",
    "fastify": "^5.2.1",
    "node-pty": "^1.0.0",
    "openai": "^6.0.0",
    "pino": "^9.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "esbuild": "^0.28.0",
    "postject": "1.0.0-alpha.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8",
    "ws": "^8.18.3"
  }
}
