{
  "name": "orca",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev": "pnpm -r dev",
    "daemon:kill": "node scripts/kill-daemon.mjs",
    "dev:desktop": "node scripts/kill-daemon.mjs && pnpm --filter @orca/contracts build && pnpm --filter @orca/daemon build && pnpm --filter @orca/desktop tauri:dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "node -e \"process.exit(0)\"",
    "knip": "knip"
  },
  "devDependencies": {
    "knip": "^6.15.0"
  }
}
