{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Orca",
  "identifier": "dev.orca.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "beforeBundleCommand": "pnpm --filter @orca/daemon build:sidecar"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Orca",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [],
    "externalBin": ["../../daemon/dist/sidecar/orca-daemon"],
    "resources": {
      "../../daemon/dist/sidecar/runtime": "runtime"
    }
  }
}
